DATABASE_USERNAME = vanhao20120471
DATABASE_PASSWORD = QJXsPO4WJzlszsF6Fwre80FH55Gm1M9K
DATABASE_PORT = 5432
DATABASE_NAME = social_media_go96
DATABASE_HOST = dpg-cgbeued269v4icrg32ng-a.singapore-postgres.render.com

# JWT
JWT_SECRET_ACCESSTOKEN = truongvanhao0211200220120471
JWT_SECRET_REFRESHTOKEN = truongvanhao0211200220120471refreshtoken
JWT_EXPIRED_TIME_ACCESSTOKEN = 2d
JWT_EXPIRED_TIME_REFRESHTOKEN = 30d